[program:gunicorn]
command =/bin/bash -c 'source /opt/venv/bin/activate && sudo bash /opt/venv/bin/gunicorn_start'
autostart=true 
autorestart=true
stdout_logfile = /opt/venv/logs/guni_out.log
stderr_logfile = /opt/venv/logs/guni_err.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
 
